# ASP.NET-MVC

DesafioMobWeb/: DesafioMobWeb.sln
DesafioMobWeb/Aplicacao/: Aplicacao.csproj  Startup.cs  Web.config  packages.config
DesafioMobWeb/Aplicacao/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DesafioMobWeb/Aplicacao/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  ManageController.cs  UsuarioController.cs
DesafioMobWeb/Aplicacao/DAL/: IdentityDbContextAplicacao.cs
DesafioMobWeb/Aplicacao/Infraestrutura/: GerenciadorUsuario.cs  UserManager.cs
DesafioMobWeb/Aplicacao/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
DesafioMobWeb/Aplicacao/Properties/: AssemblyInfo.cs
DesafioMobWeb/Dados/: App.config  Dados.csproj
DesafioMobWeb/Dados/Context/: ContextoDB.cs
DesafioMobWeb/Dados/Migrations/: 201810170102164_CriacaoDB.cs  201810241539171_BD.Designer.cs  201810241539171_BD.cs  201810241539171_BD.resx  201810241650276_AtualizaBD.Designer.cs  201810241650276_AtualizaBD.cs  201810241650276_AtualizaBD.resx  Configuration.cs
DesafioMobWeb/Dados/Properties/: AssemblyInfo.cs
DesafioMobWeb/DesafioMobWeb/: Aplicacao.csproj  DesafioMobWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DesafioMobWeb/DesafioMobWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
DesafioMobWeb/Modelo/: Modelo.csproj
DesafioMobWeb/Persistencia/: Persistencia.csproj
DesafioMobWeb/Persistencia/Context/: ContextoDB.cs
DesafioMobWeb/Persistencia/Migrations/: 201810170102164_CriacaoDB.Designer.cs  201810170102164_CriacaoDB.cs  201810170102164_CriacaoDB.resx  Configuration.cs
DesafioMobWeb/Servico/: Servico.csproj
(+80 files in other folders)
